// -*- mode: jsonc -*-
{
    "position": "bottom",
    "height": 32,
    "spacing": 0,
    "modules-left": [
        "hyprland/workspaces",
        "memory"
    ],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "network",
        "clock"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false
    },
    "memory": {
        "format": "{percentage}% in use\n{used:0.1f}GiB/{total:0.1f}GiB",
        "tooltip": false
    },
    "pulseaudio": {
        "format": "{icon}",
        "tooltip-format": "{volume}%",
        "format-muted": "♫✘",
        "format-icons": ["♩", "♪", "♫", "♬"],
        "on-click": "wpctl set-mute 57 toggle"
    },
    "backlight": {
        "format": "{icon}",
        "format-icons": ["☽", "☀", "☀"],
        "tooltip-format": "{percent}%"
    },
    "network": {
        "format-wifi": "▼",
        "tooltip-format": "{essid} ({signalStrength}%)\n{ifname}\n{ipaddr}/{cidr}",
        "format-ethernet": "▶",
        "format-linked": "▶✘",
        "format-disconnected": "▼✘"
    },
    "clock": {
        "format": "     {:%H:%M\n%d/%m/%Y}",
        "tooltip-format": "<tt><big><span font='Monocraft'>{calendar}</span></big></tt>",
        "calendar": {
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "format": {
                "months": "<span color='#ffffff'><b>{}</b></span>",
                "days": "<span color='#555555'><b>{}</b></span>",
                "weeks": "<span color='#aaaaaa'><b>W{}</b></span>",
                "weekdays": "<span color='#55aaff'><b>{}</b></span>",
                "today": "<span color='#55ffaa'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    }
}
